<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="myhealthapp.controller.Encounters"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<Page title="{i18n>title}" showNavButton="true" navButtonPress="onNavBack">
		<content>
			<List id="encountersList" headerText="{i18n>encountersTitle}" items="{/Encounter}">
                <StandardListItem title="{name}"/>
            </List>
		</content>
		<footer>
			<Toolbar>
				<Label text="{i18n>homeFooterText}"/>
			</Toolbar>
		</footer>
	</Page>
</mvc:View>